
#apllication.properties
#프로젝트 전체설정 파일

#서버포트 설정
server.port = 80

#로깅 레벨 지정
logging.level.com.keepers.conbee=debug

#URL에 jsessionid를 붙이지 않게하는 속성
server.servlet.session.tracking-modes=cookie

# thymeleaf 접두사, 접미사 설정
#미작성 시 기본값
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html