#서버 포트
server.port=80

#oracle연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@class-a.xyz:10000/ORCL
spring.datasource.username=spring_test
spring.datasource.password=test1234

#mybatis : mapper등록, 클래스 별칭 등록, 언더스코어-카멜표기법 변경
mybatis.mapper-locations=classpath:mappers/todo-mapper.xml
mybatis.type-aliases-package=com.kh.test.todo.model.dto
mybatis.configuration.map-underscore-to-camel-case=true